{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 833672442,
      "index": "a0",
      "isDeleted": false,
      "id": "s7AyO_N2P1Nrfu1ce4ljX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.828125,
      "y": 278.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1634.9646507854252,
      "height": 886.234375,
      "seed": 1504225305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716539018111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 506367910,
      "index": "a1",
      "isDeleted": false,
      "id": "TCReq6kgz5pXCpC2AGlXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.633901466455,
      "y": 470.1974519551102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.59327969892104,
      "height": 35,
      "seed": 1326651863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJYrftuVpS3f8RSc9LIDP"
        }
      ],
      "updated": 1716539018111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 226502074,
      "index": "a1G",
      "isDeleted": false,
      "id": "LJYrftuVpS3f8RSc9LIDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4106285961889,
      "y": 475.1974519551102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.03982543945312,
      "height": 25,
      "seed": 445402521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716539018111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApplicationContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCReq6kgz5pXCpC2AGlXJ",
      "originalText": "ApplicationContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 642362086,
      "index": "a4",
      "isDeleted": false,
      "id": "d3thBMKqYp6Ssa8DDjeDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0961951195515,
      "y": 352.06113801812216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.58636342512924,
      "height": 60,
      "seed": 1401914967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vk-eNs7Sb5I-oLlm1q2O"
        }
      ],
      "updated": 1716539018111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2091343482,
      "index": "a5",
      "isDeleted": false,
      "id": "4vk-eNs7Sb5I-oLlm1q2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4294158946161,
      "y": 369.56113801812216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.919921875,
      "height": 25,
      "seed": 152894393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716539018111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BeanScanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3thBMKqYp6Ssa8DDjeDR",
      "originalText": "BeanScanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 182410790,
      "index": "a6",
      "isDeleted": false,
      "id": "To5UuLLKQm1Vs8X9uGSZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0938287322649,
      "y": 324.6926971058064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.27290491033591,
      "height": 810.0077344420193,
      "seed": 1356559863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u05ITct2NcojKAjviKHub"
        }
      ],
      "updated": 1716539018111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 468287290,
      "index": "a7",
      "isDeleted": false,
      "id": "u05ITct2NcojKAjviKHub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0602830184876,
      "y": 592.1965643268161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 275,
      "seed": 751895929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716539018111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a\np\np\nl\ni\nc\na\nt\ni\no\nn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "To5UuLLKQm1Vs8X9uGSZA",
      "originalText": "a\np\np\nl\ni\nc\na\nt\ni\no\nn",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}